<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Aadhar & PAN Blog</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
      color: #333;
    }
    header {
      background-color: #005baa;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    nav {
      background-color: #333;
      overflow: hidden;
    }
    nav a {
      float: left;
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #575757;
    }
    .container {
      padding: 20px;
      max-width: 800px;
      margin: auto;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }
    footer {
      background-color: #333;
      color: #fff;
      text-align: center;
      padding: 10px;
      position: fixed;
      bottom: 0;
      width: 100%;
    }
  </style>
</head>
<body>
  <header>
    <h1>Aadhar & PAN Services Blog</h1>
    <p>Help & Guidance for Government ID Services</p>
  </header>

  <nav>
    <a href="#home">Home</a>
    <a href="#aadhar">Aadhar</a>
    <a href="#pan">PAN Card</a>
    <a href="#contact">Contact</a>
  </nav>

  <div class="container" id="home">
    <h2>Welcome</h2>
    <p>This blog shares tips, guides, and updates on Aadhar and PAN card services. Whether you're applying, updating, or resolving issues — we've got you covered!</p>
  </div>

  <div class="container" id="aadhar">
    <h2>Aadhar Services</h2>
    <ul>
      <li>How to apply for a new Aadhar card</li>
      <li>Update address, phone number, or other details</li>
      <li>Book appointment at nearest enrollment center</li>
    </ul>
  </div>

  <div class="container" id="pan">
    <h2>PAN Card Services</h2>
    <ul>
      <li>Apply for new PAN card online</li>
      <li>Correction in PAN card details</li>
      <li>Track PAN card status</li>
    </ul>
  </div>

  <div class="container" id="contact">
    <h2>Contact</h2>
    <p>Email: contact@example.com</p>
    <p>Phone: +91-XXXXXXXXXX</p>
  </div>

  <footer>
    <p>&copy; 2025 Aadhar & PAN Blog. All rights reserved.</p>
  </footer>
</body>
</html>
